# Challenge_application

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_animation.xml  bottom_animation_rotate.xml  text_drop.xml  top_animation.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: addchallengebtn.xml  curve_detail_view.xml  curve_sides.xml  custom_del_button.xml  custom_et.xml  custom_rounded_btn.xml  customsearch.xml  detailgradient.xml  gradient_back.xml  gradient_bg.xml  homebtnbg.xml  ic_add_photo_24dp.xml  ic_baseline_access_time_24.xml  ic_baseline_account_box_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_control_point_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_email_24.xml  ic_baseline_games_24.xml  ic_baseline_help_24.xml  ic_baseline_local_grocery_store_24.xml  ic_baseline_lock_24.xml  ic_baseline_merge_type_24.xml  ic_baseline_more_24.xml  ic_baseline_my_location_24.xml  ic_baseline_person_profile_24.xml  ic_baseline_post_add_24.xml  ic_baseline_redeem_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_videogame_asset_24.xml  ic_person_black_24dp.xml  marketrectangle.xml  my_btn_animator.xml  tab_bg.xml
app/src/main/res/layout/: activity_accepted_challenge.xml  activity_add_challenge.xml  activity_bottom_nav.xml  activity_challenge.xml  activity_challenge_detail.xml  activity_challenger_profile.xml  activity_dashboard.xml  activity_login.xml  activity_my_profile.xml  activity_profile_edit.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  activity_your_challenge.xml  addchallenge.xml  card_accepted_challenge.xml  card_home.xml  card_mychallenges.xml  card_result_verification.xml  challenge_dialouge.xml  chmyprofile.xml  fragment_add_challenge.xml  fragment_challenges.xml  fragment_current_challenges.xml  fragment_home.xml  fragment_my_challenges.xml  fragment_profile.xml  fragment_result__verification.xml  fragment_store.xml  redeem_dialog.xml  resverify_dialog.xml  spinner_color.xml  store_dialog.xml
app/src/main/res/menu/: bottom_navigation.xml  top_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  (+2 more)
(+63 files in other folders)
