<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/nav_home_menu"
        android:icon="@drawable/ic_baseline_home_24"
        android:iconTint="@color/colorAccent"
        />

    <item
        android:title="Profile"
        android:id="@+id/nav_Challenge_menu"
        android:icon="@drawable/ic_gamepad_black_24dp"
        />

    <item
        android:title="Profile"
        android:id="@+id/nav_Profile_menu"
        android:icon="@drawable/ic_person_black_24dp"
        />


</menu>