<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileEdit"
    android:background="#ffffff"
    >

    <ImageView
        android:id="@+id/img_ep_imgInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/editimage"/>



    <TextView
        android:id="@+id/tv_ep_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textColor="#192965"
        android:textStyle="bold"
        android:paddingTop="25dp"
        android:paddingHorizontal="25dp"
        android:layout_below="@+id/img_ep_imgInfo"
        android:textSize="36sp"
        android:fontFamily="@font/roboto"
        />

    <TextView
        android:id="@+id/tv_ep_profiile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:layout_marginTop="1dp"
        android:paddingHorizontal="25dp"
        android:layout_below="@id/tv_ep_edit"
        android:fontFamily="@font/roboto"
        android:textSize="25sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="25dp"
        android:layout_below="@+id/tv_ep_profiile"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/et_ep_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_et"
            android:drawableLeft="@drawable/ic_baseline_person_profile_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/textXmlColor"
            android:hint="Full Name"
            />

        <EditText
            android:id="@+id/et_ep_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_et"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/textXmlColor"
            android:layout_below="@id/et_ep_fullname"
            android:hint="E-mail"
            />

        <EditText
            android:id="@+id/et_ep_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_et"
            android:drawableLeft="@drawable/ic_baseline_account_box_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/textXmlColor"
            android:layout_marginTop="15dp"
            android:layout_below="@id/et_ep_email"
            android:hint="Username"
            />

        <EditText
            android:id="@+id/et_ep_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_et"
            android:drawableLeft="@drawable/ic_baseline_contact_phone_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/textXmlColor"
            android:layout_below="@id/et_ep_username"
            android:hint="Phone"
            />

        <TextView
            android:id="@+id/et_ep_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_ep_username"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:text="select image to update"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_ep_profile_Image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/et_ep_phone"
            android:visibility="gone"
            android:src="@drawable/ic_add_photo_24dp" />

        <Button
            android:id="@+id/btn_ep_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textColor="#fff"
            android:layout_below="@+id/img_ep_profile_Image"
            android:background="@drawable/custom_rounded_btn"
            android:elevation="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto"
            android:paddingHorizontal="40dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:backgroundTint="@color/btnGreen"/>

    </RelativeLayout>

</RelativeLayout>