<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="25dp"
    android:paddingLeft="25dp"
    android:paddingBottom="25dp"
    android:background="@color/colorCardBg"
    >

    <!--  challenge ID  -->
    <TextView
        android:id="@+id/tv_res_chID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <!--  accepted by (opponent)  -->
    <TextView
        android:id="@+id/tv_res_acceptedbyID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <!--  challenger   -->
    <TextView
        android:id="@+id/tv_res_challenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/et_ep_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_ep_username"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorWhiteHeading"
        android:fontFamily="@font/oswald"
        android:textSize="16sp"
        android:text="Submit Your Victory"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_ep_username"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorWhiteSub"
        android:fontFamily="@font/oswald"
        android:text="upload photo of your score"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_res_proof_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/et_ep_info_text"
        android:src="@drawable/ic_add_photo_24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_ep_username"
            android:text="Note "
            android:textStyle="bold"
            android:fontFamily="@font/oswald"
            android:textColor="@color/colorOrange"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_ep_username"
            android:fontFamily="@font/oswald"
            android:text="opponent should verify the result"
            android:textColor="@color/colorWhiteSub"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_res_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:textColor="#fff"
        android:layout_below="@+id/img_ep_profile_Image"
        android:textAllCaps="false"
        android:fontFamily="@font/oswald"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_rounded_btn"/>



</LinearLayout>