<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Home">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/upload"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/et_ep_info_text"
        android:src="@drawable/ic_add_photo_24dp" />


    <Button
        android:id="@+id/btn_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textColor="#fff"
        android:layout_below="@+id/img_ep_profile_Image"
        android:layout_marginTop="50dp"
        android:background="#28A745"/>
</FrameLayout>