<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddChallenge"
    android:background="@color/colorBg"
    android:paddingHorizontal="25dp"
    android:paddingVertical="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/et_challenge_type"
                    android:entries="@array/challenge_types"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_et"
                    />

<!--                <EditText-->
<!--                    android:id="@+id/et_challenge_type"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:drawableLeft="@drawable/ic_baseline_merge_type_24"-->
<!--                    android:drawablePadding="8dp"-->
<!--                    android:hint="Challenge Type: eg - 1v1 2v2 tdm..."-->
<!--                    android:fontFamily="@font/oswald"-->
<!--                    android:textColor="@color/colorWhiteSub"-->
<!--                    android:background="@drawable/custom_et"-->
<!--                    android:textColorHint="@color/colorWhiteSub"-->
<!--                    />-->

                <EditText
                    android:id="@+id/et_challenge_game"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/custom_et"
                    android:drawableLeft="@drawable/ic_baseline_games_24"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/oswald"
                    android:textColor="@color/colorWhiteSub"
                    android:textColorHint="@color/colorWhiteSub"
                    android:hint="Challenge Game: eg - pubg fifa f1" />

                <EditText
                    android:id="@+id/et_challenge_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/custom_et"
                    android:drawableLeft="@drawable/ic_baseline_control_point_24"
                    android:drawablePadding="8dp"
                    android:textColor="@color/colorWhiteSub"
                    android:textColorHint="@color/colorWhiteSub"
                    android:fontFamily="@font/oswald"
                    android:hint="Challenge point: this is the BP"
                    android:inputType="number" />

                // date and time

                <EditText
                    android:id="@+id/et_challenge_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/custom_et"
                    android:textColorHint="@color/colorWhiteSub"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_baseline_date_range_24"
                    android:drawablePadding="8dp"
                    android:editable="false"
                    android:focusable="false"
                    android:textColor="@color/colorWhiteSub"
                    android:fontFamily="@font/oswald"
                    android:hint="Challenge Date" />


                <EditText
                    android:id="@+id/et_challenge_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColorHint="@color/colorWhiteSub"
                    android:background="@drawable/custom_et"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_baseline_access_time_24"
                    android:drawablePadding="8dp"
                    android:editable="false"
                    android:focusable="false"
                    android:textColor="@color/colorWhiteSub"
                    android:fontFamily="@font/oswald"
                    android:hint="Challenge Time" />

                <EditText
                    android:id="@+id/et_challenge_Desc"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_marginTop="15dp"
                    android:textColorHint="@color/colorWhiteSub"
                    android:fontFamily="@font/oswald"
                    android:background="@drawable/custom_et"
                    android:drawableLeft="@drawable/ic_baseline_more_24"
                    android:drawablePadding="8dp"
                    android:hint="Challenge Description"
                    android:textColor="@color/colorWhiteSub"
                    android:inputType="textMultiLine" />

                <TextView
                    android:id="@+id/et_ep_info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_ep_username"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/oswald"
                    android:textColor="@color/colorWhiteSub"
                    android:text="select challenged game image" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_ac_challenge_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ic_add_photo_24dp" />

                <Button
                    android:id="@+id/btn_ac_addChallenge"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_rounded_btn"
                    android:text="Add Challenge"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhiteSub"
                    android:fontFamily="@font/oswald"

                    />

            </LinearLayout>

        </RelativeLayout>


</ScrollView>