<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Home"
    android:orientation="vertical"
    android:background="@color/colorBg">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="15dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:id="@+id/ll_info1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="40dp"
                    android:src="@drawable/hello"
                    android:layout_marginTop="6dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhiteHeading"
                        android:fontFamily="@font/oswald"/>

                    <TextView
                        android:id="@+id/tv_playersname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/oswald"
                        android:text="Rupesh Dhakal"
                        android:textColor="@color/colorWhiteSub"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_home_addChallenge"
                        android:layout_width="42dp"
                        android:layout_height="45dp"
                        android:layout_gravity="right"
                        android:background="@drawable/homebtnbg"
                        android:elevation="8dp"
                        android:clickable="true"
                        android:padding="10dp"
                        android:drawableTop="@drawable/ic_baseline_post_add_24"/>
                    
                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/et_home_Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/oswald"
                android:background="@drawable/custom_et"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:textColorHint="@color/colorEttv"
                android:textColor="@color/colorWhiteSub"
                android:drawablePadding="8dp"
                android:focusedByDefault="false"
                android:hint="Search by BP"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:fontFamily="@font/oswald"
                android:textColor="@color/colorWhiteHeading"
                android:text="Create or select challenge to continue"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/ll_addBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_below="@+id/ll_info1"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_marginTop="13dp"-->

<!--            >-->

<!--            <Button-->
<!--                android:id="@+id/btn_home_addChallenge"-->
<!--                android:layout_width="115dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="New Challenge"-->
<!--                android:textAllCaps="false"-->
<!--                android:background="@drawable/custom_rounded_btn"-->
<!--                android:elevation="10dp"-->
<!--                android:textColor="#ffffff"/>-->

<!--        </LinearLayout>-->

<!--        <TextView-->
<!--            android:id="@+id/tv_home_challengeinfo"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:textSize="18dp"-->
<!--            android:textColor="@color/colorBlack"-->
<!--            android:text="Choose a challenge to get started"/>-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_challenge_card"
            android:layout_below="@+id/ll_info1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</ScrollView>