<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="25dp"
    android:paddingLeft="25dp"
    android:paddingBottom="25dp"
    >



    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/paypal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available points "
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/tv_redeem_bp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSuccess"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/etRedeemPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:inputType="number"
        android:hint="enter points to redeem"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your amount will be "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RS."
            android:textColor="@color/colorSuccess"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_redeem_pointConvertedtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSuccess"
            android:textStyle="bold"
            android:text="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text=" /-"
            android:textColor="@color/colorSuccess"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/et_redeem_CardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="enter your card number"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="your redeem location"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/et_redeem_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="your current location"
        />

        <Button
            android:id="@+id/btn_redeem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Redeem"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/img_ep_profile_Image"
            android:textAllCaps="false"
            android:backgroundTint="@color/btnGreen"/>

</LinearLayout>